name: Deploy Hexo to GitHub Main Branch

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        ref: main # 确保检出main分支
        fetch-depth: 0 # 获取全部历史，以便进行git操作

    - name: Setup Node.js environment
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install dependencies and generate static files
      run: |
        npm install hexo-cli -g
        npm install
        npm install colorjs.io stylus hexo-symbols-count-time # vivia主题所需依赖
        hexo clean && hexo generate

    - name: Commit and Push to Main Branch
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 使用仓库的Token进行权限验证
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Auto deploy from GitHub Actions"
        git push https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git main
